# Multicast address -> IP PORT
multicast 239.111.221.211 6667
#multicast 239.142.221.216 6667

# Acceptors -> ID RING_IP RING_PORT LEARNERS_PORT
acceptor 1 127.0.0.1 7771 5551
acceptor 2 127.0.0.1 7772 5552
acceptor 3 127.0.0.1 7773 5553

quorum_size 2

p1_interval 0 15000
p2_interval 0 20000
mcaster_clock_interval 0 2000
max_client_values_queue_size 250


socket_buffers_size 289430
default_autoflush_interval 1

working_set_size 1000
max_active_instances 256
preexecution_window_size 450
max_p2_open_per_iteration 10

delivery_check_interval 0 4000
retransmit_request_interval 0 4000

# batch_count 5
